<div class="container">


    <div class="logo pull-left">
        <a href="#"><img src="imagens/logo_brt_menu.png" /></a>
    </div>



    <div class="botao_menu dropdown pull-right">

        <a data-target="#" href="" data-toggle="dropdown" class="dropdown-toggle"><span class="texto pull-left">MENU</span> <span class="glyphicon glyphicon-menu-hamburger pull-right" aria-hidden="true"></span></a>

        <ul class="dropdown-menu">
            <a data-target="#" href="" data-toggle="dropdown" class="dropdown-toggle fechar"><span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span></a>

            <li><a href="#">Início</a></li>
            <li><a href="#">Tecnologia BRT</a></li>
            <li><a href="#">cenário atual</a></li>
            <li><a href="#">cenário belém 400 anos</a></li>
            <li><a href="#">aspectos operacionais dos serviços</a></li>
            <li class="divider"></li>
            <li><a href="#">notícias</a></li>
            <li><a href="#">linha do tempo</a></li>
            <li><a href="#">documentos</a></li>
            <li><a href="#">multimídia</a></li>
            <br />

            <li class="menu_busca">
                <form>
                    <input type="text" placeholder="Busca" class="busca pull-left" /><button type="submit" class="enviar pull-right"><span class="glyphicon glyphicon-search pull-right" aria-hidden="true"></span></button>
                </form>
            </li>

            <br />
            <a href="http://facebook.com" target="_blank"><img src="imagens/menu_facebook.png" /></a>
            <a href="http://twitter.com" target="_blank"><img src="imagens/menu_twitter.png" /></a>
            <a href="/feed" target="_blank"><img src="imagens/menu_feed.png" /></a>
        </ul>

    </div>
</div>